# spring-data-elasticsearch-example

./: README.md  pom.xml
src/main/java/net/aimeizi/spring/data/elasticsearch/example/: Author.java  Book.java
src/main/java/net/aimeizi/spring/data/elasticsearch/example/repository/: BookRepository.java
src/main/java/net/aimeizi/spring/data/elasticsearch/example/service/: BookService.java
src/main/java/net/aimeizi/spring/data/elasticsearch/example/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/aimeizi/spring/data/elasticsearch/example/repository/test/: BookRepositoryTest.java
